{% autoescape false %} 
  <!-- Begin search resultform 600 NL -->
[[Gsm_showsection?name=voorbeeld]]  
<div class="ui text container">
  <div id="search_results" class="ui segment">
    <div class="search_form ui segment">
      <form class="ui large form" name="search_form" action="{{form.action }}" method="get">
        <input type="hidden" name="{{ form.search_path.name }}" value="{{ form.search_path.value }}" />
		<div class="ui stacked secondary segment">
          <div class="fields">
            <div class="four wide field">
              <input class="search_string" required="required" type="text" id="string" name="{{ form.search_string.name }}" value="{{ form.search_string.value }}" />
            </div>
            <div class="two wide field">
              <button class="ui primary button" name="lep_search" id="lep_search" name="Submit" value="{{ MOD_SEARCH['Submit'] }}" type="submit" ><i class="search icon"></i></button>
            </div>
            <div class="two wide field">
              <input id="search_type_match_all" type="radio" name="{{ form.search_type.name }}" value="{{ form.search_type.match_all.value }}"{% if form.search_type.match_all.checked == 1 %} checked="checked"{% endif %} />
              <label for="search_type_match_all">{{ MOD_SEARCH['all words'] }}</label>
            </div>
            <div class="three wide field">
              <input id="search_type_match_any" type="radio" name="{{ form.search_type.name }}" value="{{ form.search_type.match_any.value }}"{% if form.search_type.match_any.checked == 1 %} checked="checked"{% endif %} />
              <label for="search_type_match_any">{{ MOD_SEARCH['any word'] }}</label>
            </div>
          </div>
        </div>		
      </form>
    </div>
    {% if result.count > 0 %}
      {% for item in result.items %}
        <div class="search_item ui segment">
          <div class="search_item_header ui segment">
            {% if item.page.visibility != 'public' %}
              <img src="{{ images.locked.src }}" width="{{ images.locked.width }}" height="{{ images.locked.height }}" alt="{{ MOD_SEARCH['Content locked'] }}" title="{{ MOD_SEARCH['Content locked'] }}" />
            {% endif %}
            {% if item.page.link|length > 0 %}<a href="{{ item.page.link }}">{{ item.page.title }}</a>{% else %}{{ item.page.title }}{% endif %}
          </div>
          {% if item.page.thumb.active == 1 %}
            <div class="content_image">
              {% if item.page.link|length > 0 %}<a href="{{ item.page.link }}">{% endif %}<img src="{{ item.page.thumb.image.src }}" alt="{{ item.page.thumb.image.alt }}" title="{{ item.page.thumb.image.title }}" />{% if item.page.link|length > 0 %}</a>{% endif %}
            </div>
          {% endif %}
          <div class="search_item_description">{{ item.page.description }}</div>
            {% if item.page.excerpt|length > 0 %}
              <div class="search_item_excerpt">{{ item.page.excerpt }}</div>
            {% endif %}
            {% if item.page.images.count > 0 %}
              <div class="search_image_thumbs">
                <div class="search_image_thumbs_title">{{ MOD_SEARCH['Matching images'] }}:</div>
              {% for image in item.page.images.items %}
                <div class="search_image_thumbs_loop">
                  <div class="search_image_thumbs_image">
                       {% if item.page.link|length > 0 %}<a href="{{ item.page.link }}">{% endif %}<img src="{{ image.src }}" alt="{{ image.alt }}" title="{{ image.title }}" />{% if item.page.link|length > 0 %}</a>{% endif %}
                    </div>
                  {{ image.excerpt }}
                </div>
              {% endfor %}
            </div>
          {% endif %}
          <div class="search_item_link"></div>
        </div>
      {% endfor %}
    {% else %}
     {{ MOD_SEARCH['No matches!'] }}
    {% endif %}
  </div>
</div>  
<!-- END frontend search results-->
{% endautoescape %}